# neuro-num

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/ru/lvmlabs/neuronum/: NeuronumApplication.java
src/main/java/ru/lvmlabs/neuronum/baseconfigs/advice/: AdviceController.java  BaseAdviceController.java
src/main/java/ru/lvmlabs/neuronum/baseconfigs/config/: ExecutorsConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java  SeleniumConfiguration.java
src/main/java/ru/lvmlabs/neuronum/baseconfigs/config/hibernate/: BaseJpaConfiguration.java  CallsJpaConfiguration.java  UsersJpaConfiguration.java
src/main/java/ru/lvmlabs/neuronum/baseconfigs/config/keycloak/: KeycloakAdminApiConfiguration.java
src/main/java/ru/lvmlabs/neuronum/baseconfigs/config/web/: WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/ru/lvmlabs/neuronum/baseconfigs/utils/: AwaitableExecutorService.java  DateUtils.java  RestClientWrap.java  ThreadUtils.java
src/main/java/ru/lvmlabs/neuronum/calls/advice/: CallsAdviceController.java
src/main/java/ru/lvmlabs/neuronum/calls/analysis/: AnalysisService.java  Instruction.java
src/main/java/ru/lvmlabs/neuronum/calls/controller/: CallsController.java
src/main/java/ru/lvmlabs/neuronum/calls/dto/: CallAudioResponse.java  CallResponseDto.java  LLmParsingResponse.java
src/main/java/ru/lvmlabs/neuronum/calls/dto/controller/: DateTimeDto.java  FiltersToApply.java  FiltersToFindValues.java
src/main/java/ru/lvmlabs/neuronum/calls/exceptions/: AudioDownloadException.java  ClinicNotFoundException.java
src/main/java/ru/lvmlabs/neuronum/calls/model/: Call.java
src/main/java/ru/lvmlabs/neuronum/calls/repository/: CallsRepository.java  CallsRepositoryCriteria.java
src/main/java/ru/lvmlabs/neuronum/calls/repository/impl/: CallsRepositoryCriteriaImpl.java
src/main/java/ru/lvmlabs/neuronum/calls/service/: CallsService.java  FFmpegService.java
src/main/java/ru/lvmlabs/neuronum/calls/service/extension/: CallsBroker.java  CallsExtension.java  ExtensionsRegistrar.java
src/main/java/ru/lvmlabs/neuronum/calls/ws/: WebSocketHandler.java
src/main/java/ru/lvmlabs/neuronum/earthroatnose/analysis/: EarThroatNoseAnalysisService.java
src/main/java/ru/lvmlabs/neuronum/earthroatnose/calls/service/: EarThroatNoseCallsService.java
src/main/java/ru/lvmlabs/neuronum/familia/calls/: FamiliaCallsService.java  SeleniumCallParsing.java
src/main/java/ru/lvmlabs/neuronum/familia/selenium/pages/: CallsPage.java  LoginPage.java  Page.java
src/main/java/ru/lvmlabs/neuronum/familia/selenium/service/: UisPageService.java
src/main/java/ru/lvmlabs/neuronum/sharedmodules/llm/: LLMService.java
src/main/java/ru/lvmlabs/neuronum/sharedmodules/llm/constants/: LLM.java
src/main/java/ru/lvmlabs/neuronum/sharedmodules/lucene/: LuceneService.java
src/main/java/ru/lvmlabs/neuronum/sharedmodules/lucene/entity/: LuceneSearch.java
src/main/java/ru/lvmlabs/neuronum/sharedmodules/selenium/domain/: Browser.java  BrowserImpl.java
src/main/java/ru/lvmlabs/neuronum/sharedmodules/selenium/repository/: BrowsersFactory.java
src/main/java/ru/lvmlabs/neuronum/sharedmodules/selenium/service/: CrmAnalysisScheduler.java  PageService.java
src/main/java/ru/lvmlabs/neuronum/sharedmodules/selenium/utils/: MoonClient.java
src/main/java/ru/lvmlabs/neuronum/sharedmodules/transcribe/: TranscribationService.java
src/main/java/ru/lvmlabs/neuronum/sharedmodules/transcribe/impl/: WhisperService.java
src/main/java/ru/lvmlabs/neuronum/users/advice/: UsersAdviceController.java
src/main/java/ru/lvmlabs/neuronum/users/controller/: UsersController.java
src/main/java/ru/lvmlabs/neuronum/users/dto/: CrmAccountDto.java  TokenResponse.java  UserRequest.java  UserResponse.java
src/main/java/ru/lvmlabs/neuronum/users/enums/: AnalysisStatus.java  Clinic.java  LLM.java
src/main/java/ru/lvmlabs/neuronum/users/exception/: LoginFailedException.java  RefreshTokenFailedException.java  RefreshTokenReusedException.java  RegistrationFailedException.java
src/main/java/ru/lvmlabs/neuronum/users/model/: CrmTelephonyAccount.java  Organization.java  User.java
src/main/java/ru/lvmlabs/neuronum/users/repository/: CrmTelephonyAccountsRepository.java  UsersRepository.java
src/main/java/ru/lvmlabs/neuronum/users/service/: CrmAccountsService.java  UsersService.java
src/main/java/ru/lvmlabs/neuronum/users/service/keycloak/: KeycloakService.java  KeycloakTokensClient.java
